@font-face {
  font-family: 'Overpass';
  src: url('../fonts/overpass/Overpass-Reg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Overpass';
  src: url('../fonts/overpass/Overpass-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Overpass';
  src: url('../fonts/overpass/Overpass-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Overpass';
  src: url('../fonts/overpass/Overpass-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Overpass';
  src: url('../fonts/overpass/Overpass-ExtraLight.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Overpass';
  src: url('../fonts/overpass/Overpass-ExtraLightItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Overpass';
  src: url('../fonts/overpass/Overpass-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Overpass';
  src: url('../fonts/overpass/Overpass-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}



html{
	padding:0px;
	margin:0px;
	height: 100%;
}

body{
	padding:0px;
	margin:0px;
	height: 100%;
	font-family:Overpass;
	font-weight: 300;
}

#overlayWrap{
	display: block;
	position: fixed;
	top:0px;
	left:0px;
	width: 100%;
	height: 80px;

	background-color:rgba(0, 0, 0, 0.5);
	z-index: 1000;
	color:#fff;

	box-shadow: 0px 0px 20px rgba(0,0,0,.5);
	border-bottom: 0px solid rgba(0,0,0,0.2);
}

#overlayWrap #logo{
	font-weight: 100;
	font-size: 35px;
	width: 130px;
	display: inline-block;
	position:fixed;
	left:0px;
	top:0px;
	padding:5px 20px;
	margin: 10px 2px;
	text-shadow: 0px 0px 25px #000;
}

#overlayWrap h3{ /* round 3, etc*/
	font-weight: 300;
	font-size: 25px;
	position:fixed;
	right:0px;
	top:0px;
	display: inline-block;
	padding:5px 20px;
	margin: 28px 10px;
	text-shadow: 0px 0px 25px #000;

}

#overlayWrap #userMapSubmit{
	position: fixed;
	right:10px;
	top:10px;
	margin:auto;
	display: inline-block;
	padding:10px 40px;
	background: #F76116;
	color:#fff;
	font-family: overpass;
	font-weight: 500;
	border-radius: 10px;
	border: 0px solid #fff;
	border-bottom: 3px solid #BB3B08;
	font-size: 22px;
	box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.3);
	-webkit-appearance: none;
	outline:0px;
	transition:.2s all;
	text-decoration: none;
}

#overlayWrap #userMapSubmit:hover{
	background: #F77C27;
	cursor:pointer;
	box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.3);
}
#overlayWrap #userMapSubmit:active{
	background:#F79B00;
	top:13px;

}


#jqWrap{
	display: block;
	width: 300px;
	border: 3px solid #e1e1e1;
}



























